================================================================================
HRV FEATURE CORRELATION ANALYSIS REPORT
================================================================================

OVERVIEW
--------------------------------------------------------------------------------
Total features analyzed: 11
Total feature pairs: 55
Correlation method: Spearman

CORRELATION STATISTICS
--------------------------------------------------------------------------------
Mean correlation:   +0.1387
Std correlation:    0.6126
Median correlation: +0.2949
Min correlation:    -0.9025
Max correlation:    +1.0000

HIGH CORRELATION ANALYSIS (|r| > 0.8)
--------------------------------------------------------------------------------
High positive correlations (r > 0.8): 11
High negative correlations (r < -0.8): 2
Total high correlations: 13

TOP 20 HIGHEST CORRELATIONS (Potentially Redundant Features)
--------------------------------------------------------------------------------
SD1 <-> SDSD: r = +1.0000
RMSSD <-> SDSD: r = +1.0000
RMSSD <-> SD1: r = +1.0000
SD2 <-> SDNN: r = +0.9981
RMSSD <-> SDNN: r = +0.9811
SDNN <-> SDSD: r = +0.9809
SD1 <-> SDNN: r = +0.9809
RMSSD <-> SD2: r = +0.9679
SD1 <-> SD2: r = +0.9676
SD2 <-> SDSD: r = +0.9676
Mean_HR <-> Mean_NN: r = -0.9025
Mean_NN <-> NN_Count: r = -0.8901
Mean_HR <-> NN_Count: r = +0.8443

INTERPRETATION AND RECOMMENDATIONS
--------------------------------------------------------------------------------
• LOW AVERAGE CORRELATION: Features are relatively independent.
  → Good feature diversity, minimal redundancy

• 13 HIGH CORRELATION PAIRS DETECTED:
  → These feature pairs may be redundant
  → Consider keeping only one feature from each highly correlated pair
  → Recommended action: Remove one feature from each pair with |r| > 0.9

• CHANNEL-SPECIFIC OBSERVATIONS:

• FEATURE IMPORTANCE INDICATORS:
  - Features with low mean correlation to others may be more informative
  - Highly correlated features provide redundant information
  - Consider domain knowledge when selecting features for final model

================================================================================
